# springboot_accountwithsecurity

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/AccountSystem/: AccountSystem.java
src/main/java/com/AccountSystem/configs/: LoggerConfiguration.java  SecurityConfiguration.java
src/main/java/com/AccountSystem/controller/: AccountController.java  BaseController.java  InvoiceController.java  LogController.java  MainController.java  StatementController.java  TransferController.java  UserController.java  UserRegistrationController.java
src/main/java/com/AccountSystem/controller/dto/: UserRegistrationDto.java
src/main/java/com/AccountSystem/custom/: CustomAuthenticationDetails.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java
src/main/java/com/AccountSystem/entities/: Account.java  ChangePasswordRequest.java  CreateAccountRequest.java  Invoice.java  InvoiceCreationRequest.java  Log.java  LogType.java  Role.java  Severity.java  Statement.java  Transaction.java  TransactionRequest.java  TransactionType.java  User.java
src/main/java/com/AccountSystem/exceptions/: AccountNotFoundException.java  FileSizeTooLargeException.java  GenericException.java  IllegalTransferException.java  InvalidRemoteImageException.java  InvalidUserException.java  InvalidUserSettingsException.java  InvoiceNotFoundException.java  ProfilePictureNotFoundException.java  RemoteImageNotFoundException.java  StatementNotFoundException.java  TransactionNotFoundException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/AccountSystem/filter/: JsonUserSettingFilter.java
src/main/java/com/AccountSystem/repositories/: AccountRepository.java  CustomAccountRepository.java  CustomAccountRepositoryImpl.java  InvoiceRepository.java  LogRepository.java  StatementRepository.java  TransactionRepository.java  UserRepository.java  desktop.ini
src/main/java/com/AccountSystem/rest/: AccountAPIController.java  UserController.java
src/main/java/com/AccountSystem/rest/objects/: ListAccountsResponse.java  RestAccount.java  RestUserXML.java  RestUsersXML.java  UserSetting.java
src/main/java/com/AccountSystem/services/: AccountService.java  AccountServiceImpl.java  CSVExportService.java  CSVExportServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  LogService.java  LogServiceImpl.java  StatementService.java  StatementServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  XMLExportService.java  XMLExportServiceImpl.java
src/main/resources/: application.properties.txt
src/main/resources/db/migration/: V1.001__schema.sql  V1.002_data.sql
src/main/resources/templates/: config2a.html  index.html  login.html  registration.html
src/main/resources/templates/Account/: forgotpassword.html  forgotpasswordsuccess.html  index.html  view.html
src/main/resources/templates/Invoice/: create.html  index.html  payinvoice.html  receipt.html  view.html
src/main/resources/templates/Logs/: index.html
src/main/resources/templates/Profile/: changepassword.html  index.html  resetpassword.html  resetpasswordfailure.html  resetpasswordsucces.html
src/main/resources/templates/Shared/: header.html  layout.html  menu.html
src/main/resources/templates/Statement/: index.html  view.html
src/main/resources/templates/Transaction/: view.html
src/main/resources/templates/Transfer/: create.html
src/main/resources/templates/Users/: UserDetails.html  adminactions.html  index.html  manageroles.html
